{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "src/HardwareTests": true,
        "src/Networking": true,
        "src/AttributeGathering": false,
        "src/Utilities": false,
        "lib": true,
        "include": true,
        "bin": true,
        "requirements.txt": true,
        "LICENSE": true,
        "pyvenv.cfg": true
    },
    "explorerExclude.backup": {}
}